language: java
sudo: false
script: mvn clean verify
Dmaven.javadoc.skip=true)
mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - jdk_switcher use oraclejdk8
  - # do stuff with Java 8
